<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Invite</title>
</head>
<body>
    <h1>It's my Birthday!</h1>
    <h2>4th of December</h2>
    <hr>
    <img src="../assets/birthday.jpeg" alt="Picture of celebration">
    <hr>
    <h3>Please bring:</h3>
    <ul>
        <li>Jack Daniels</li>
        <li>Money</li>
        <li>Food</li>
    </ul>
    <hr>
    <h3>Location:</h3>
    <p>
        <a href="https://maps.app.goo.gl/Tm1WGe5qEbVz8Z6a7">Click Here</a>
    </p>
</body>
</html>